JWT_SECRET=""
SHEETS_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_SERVICE_EMAIL=""
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
PRIVATE_SUPABASE_SERVICE_KEY=""
SENTRY_DSN=""
DIRECT_URL=""
DATABASE_URL=""
